BLOCK_POWER = 0.15

DISTANCE_TO_BUILD_PLATE = -24
DISTANCE_PAST_BUILD_PLATE = -4
EXTRA_DISTANCE_FROM_BUILD_PLATE_TO_WALL = 6
DISTANCE_FORWARD_OFF_THE_WALL = 0
DISTANCE_FROM_BUILD_PLATE_TO_FREEDOM = -36
HALF_OF_THE_BUILD_PLATE = -20
DISTANCE_TO_PUSH_BUILD_PLATE = 16

PAUSE_TIME = 200

ARM_LIFT_UP_ENCODER_DISTANCE = 300
ARM_LIFT_DOWN_ENCODER_DISTANCE = -600

MAX_BOT_MOVEMENT_POWER_WHEN_INTAKING = .5
MAX_BOT_INTAKE_POWER_WHEN_INTAKING = -1

EXTRA_DECELERATION_ENCODER_TICKS_WHEN_INTAKING = 1000
ARM_HEIGHT_WHEN_INTAKING = 200

FORWARD_TO_STONE = 18
STRAFE_TO_STONE = -24
BACKWARD_TO_STONE = -4
