#to push properties, run sh file in Android Studio terminal after phone is connected, wirelessly or otherwise

#COLOR DETECTION PROPS
BLOCK_POWER = 0.2
NUM_VALS = 5
SMOOTH_RATIO = 0.7
DETECT_COUNT = 3
DIST_THRESHOLD = 1000
#0.2

DIST_SCALE_FACTOR = 4.5
RBLOCK_THRESHOLD = 0.235

#CV DETECTION PROPS
    #{-2, 2} not inclusive
OFFSET_X = 0
    #{-4, 4} not inclusive
OFFSET_Y = -0.5f
    #{unknown} not inclusive
DIST_SCALE = 1

#REWRITTEN MOVEMENT PROPS

# M O D U L A R AUTONOMOUS
PLATFORM_ORIENTATION = HORIZONTAL
    #either HORIZONTAL or VERTICAL
PARK_POSITION = BRIDGE
    #either WALL or BRIDGE
SIDE = FOUNDATION
    #either BLOCK or FOUNDATION
ALLIANCE = BLUE
    #either RED or BLUE

#MOVEMENT PROPS
#foundation alignment
DRIVETRAIN_DISTANCE_BACKWARD_TO_GET_OFF_WALL = -3
DRIVETRAIN_DISTANCE_RIGHT_TO_GET_FOUNDATION = 38
DRIVETRAIN_DISTANCE_BACKWARD_TO_GET_FOUNDATION = -18

#vertical placement
DRIVETRAIN_DISTANCE_FORWARD_TO_DEPOT = 30
DRIVETRAIN_DISTANCE_LEFT_TO_CLEAR_FOUNDATION = -36
DRIVETRAIN_DISTANCE_BACKWARD_TO_MIDDLE_OF_FOUNDATION = -20

#horizontal placement
DRIVETRAIN_DISTANCE_FORWARD_TO_TURN = 16

#horizontal parking
WALL_PARK_STRAFE_DISTANCE = 24
BRIDGE_PARK_STRAFE_DISTANCE = -10

#misc
PAUSE_STEPS = true
STRAFE_MAX_POWER = 0.3