BLOCK_POWER = 0.15

DISTANCE_TO_BUILD_PLATE = -24
DISTANCE_PAST_BUILD_PLATE = -4
EXTRA_DISTANCE_FROM_BUILD_PLATE_TO_WALL = 6
DISTANCE_FORWARD_OFF_THE_WALL = 0
DISTANCE_FROM_BUILD_PLATE_TO_FREEDOM = -36
HALF_OF_THE_BUILD_PLATE = -20
DISTANCE_TO_PUSH_BUILD_PLATE = 16

PAUSE_TIME = 200

ARM_LIFT_UP_ENCODER_DISTANCE = 150
ARM_LIFT_DOWN_ENCODER_DISTANCE = -450

MAX_BOT_MOVEMENT_POWER_WHEN_INTAKING = .5
MAX_BOT_INTAKE_POWER_WHEN_INTAKING = -1

EXTRA_DECELERATION_ENCODER_TICKS_WHEN_INTAKING = 500
ARM_HEIGHT_WHEN_INTAKING = 200

STRAFE_TO_STONE = -18
BACKWARD_TO_STONE = -4

ENCODER_TO_DROP_OFF_BLOCK = 1600

DISTANCE_TO_PUSH_BUILD_PLATE_INTO_WALL = -12
DISTANCE_TO_GET_STONE = 48


