#to push properties, run sh file in Android Studio terminal after phone is connected, wirelessly or otherwise
BLOCK_POWER = 0.2
NUM_VALS = 4
DIST_THRESHOLD = 0.3
DETECT_COUNT = 5
RBLOCK_THRESHOLD = 0.235
DIST_SCALE_FACTOR = 4.5

PAUSE_LATCH = true
PAUSE_TIME = 500

#alignToFoundationFromFoundationSide
PAUSE_RIGHT_TO_GET_FOUNDATION = false
DRIVETRAIN_DISTANCE_BACKWARD_TO_GET_OFF_WALL = -3

PAUSE_BACKWARD_TO_GET_OFF_WALL = false
DRIVETRAIN_DISTANCE_RIGHT_TO_GET_FOUNDATION = 38

PAUSE_BACKWARD_TO_GET_FOUNDATION = false     
DRIVETRAIN_DISTANCE_BACKWARD_TO_GET_FOUNDATION = -18

#getFoundationStraight
PAUSE_FORWARD_TO_DEPOT = false
DRIVETRAIN_DISTANCE_FORWARD_TO_DEPOT = 30

PAUSE_LEFT_TO_CLEAR_FOUNDATION = true     
DRIVETRAIN_DISTANCE_LEFT_TO_CLEAR_FOUNDATION = -36

PAUSE_BACKWARD_TO_MIDDLE_OF_FOUNDATION = false
DRIVETRAIN_DISTANCE_BACKWARD_TO_MIDDLE_OF_FOUNDATION = -20

#getFoundationCurve
PAUSE_FORWARD_TO_TURN = true
DRIVETRAIN_DISTANCE_FORWARD_TO_TURN = 10


#dropOffBlock
PAUSE_UP_TO_RELEASE_BLOCK = true
PAUSE_DOWN_TO_RELEASE_BLOCK = true
ARM_ENCODER_TO_RELEASE_BLOCK = 1000






ARM_LIFT_UP_ENCODER_DISTANCE = 150
ARM_LIFT_DOWN_ENCODER_DISTANCE = -450

MAX_BOT_MOVEMENT_POWER_WHEN_INTAKING = .5
MAX_BOT_INTAKE_POWER_WHEN_INTAKING = -1
EXTRA_DECELERATION_ENCODER_TICKS_WHEN_INTAKING = 500
ARM_HEIGHT_WHEN_INTAKING = 200

#FORWARD_TO_STONE = 18
STRAFE_TO_STONE = -24
BACKWARD_TO_STONE = -4

#DISTANCE_TO_BE_ABLE_TO_TURN = -8
#DISTANCE_TO_BRIDGE = 20
