# to push properties, run sh file in Android Studio terminal after phone is connected, wirelessly or otherwise

# M O D U L A R AUTONOMOUS
# either RED or BLUE
ALLIANCE = BLUE

# either HORIZONTAL or VERTICAL
PLATFORM_ORIENTATION = VERTICAL

# either WALL or BRIDGE
PARK_POSITION = BRIDGE

# either BLOCK or FOUNDATION
SIDE = BLOCK


#REWRITTEN AUTONOMOUS PROPERTIES

# MOVEMENT PROPS
OPEN_LATCH_POSITION = 0.6
CLOSE_LATCH_POSITION = 0.4

# foundation alignment
DRIVETRAIN_DISTANCE_BACKWARD_TO_GET_OFF_WALL = -3
DRIVETRAIN_DISTANCE_RIGHT_TO_GET_FOUNDATION = 38
DRIVETRAIN_DISTANCE_BACKWARD_TO_GET_FOUNDATION = -18

# vertical placement
DRIVETRAIN_DISTANCE_FORWARD_TO_DEPOT = 30
DRIVETRAIN_DISTANCE_LEFT_TO_CLEAR_FOUNDATION = -36
DRIVETRAIN_DISTANCE_BACKWARD_TO_MIDDLE_OF_FOUNDATION = -15
DRIVETRAIN_DISTANCE_BACKWARD_TO_SLAM_FOUNDATION_REALLY_REALLY_HARD = -14

# vertical parking
VWALL_PARK_STRAFE_DISTANCE = 23
VBRIDGE_PARK_STRAFE_DISTANCE = -9

# horizontal placement
DRIVETRAIN_DISTANCE_FORWARD_TO_TURN = 16

# horizontal parking
HWALL_PARK_STRAFE_DISTANCE = 24
HBRIDGE_PARK_STRAFE_DISTANCE = -10


# misc
PAUSE_STEPS = true
STRAFE_MAX_POWER = 0.3
MOVE_MAX_POWER = 0.6

# CV DETECTION PROPS
# please remember that the phone is upside down, so what you would think is left would be right
# offsets positioned from regular XY axis on 2D plane
#{-2, 2} not inclusive
OFFSET_X = 0
#{-4, 4} not inclusive
OFFSET_Y = -0.5f
#{unknown} not inclusive
DIST_SCALE = 1

#grabBlock
FORWARD_TO_STONE = -17
STRAFE_TO_STONE1 = 12
STRAFE_TO_STONE2 = -5
STRAFE_TO_STONE3 = -10
BACKWARD_TO_STONE = -4


# OLD COLOR DETECTION PROPS
#BLOCK_POWER = 0.2
#NUM_VALS = 5
#SMOOTH_RATIO = 0.7
#DETECT_COUNT = 3
#DIST_THRESHOLD = 1000
#DIST_SCALE_FACTOR = 4.5
#RBLOCK_THRESHOLD = 0.235