#to push properties, run sh file in Android Studio terminal after phone is connected, wirelessly or otherwise
BLOCK_POWER = 0.17
NUM_VALS = 4
DIST_THRESHOLD = 0.2
RBLOCK_THRESHOLD = 0.25
DIST_SCALE_FACTOR = 4.5

DISTANCE_TO_BUILD_PLATE = -22
DISTANCE_PAST_BUILD_PLATE = -4
EXTRA_DISTANCE_FROM_BUILD_PLATE_TO_WALL = 4
DISTANCE_FORWARD_OFF_THE_WALL = 0
DISTANCE_FROM_BUILD_PLATE_TO_FREEDOM = -32
HALF_OF_THE_BUILD_PLATE = -20
DISTANCE_TO_PUSH_BUILD_PLATE = 12

PAUSE_TIME = 200

ARM_LIFT_UP_ENCODER_DISTANCE = 300
ARM_LIFT_DOWN_ENCODER_DISTANCE = -600

MAX_BOT_MOVEMENT_POWER_WHEN_INTAKING = .5
MAX_BOT_INTAKE_POWER_WHEN_INTAKING = -1

EXTRA_DECELERATION_ENCODER_TICKS_WHEN_INTAKING = 1000
ARM_HEIGHT_WHEN_INTAKING = 1000