# to push properties, run sh file in Android Studio terminal after phone is connected, wirelessly or otherwise

# M O D U L A R AUTONOMOUS - for AutoTest

#RED or BLUE
ALLIANCE = BLUE
#HORIZONTAL or VERTICAL
PLATFORM_ORIENTATION = VERTICAL
#WALL or BRIDGE
PARK_POSITION = WALL
#BLOCK or FOUNDATION
SIDE = BLOCK


#REWRITTEN AUTONOMOUS PROPERTIES

# MOVEMENT PROPS
OPEN_LATCH_SERVO_POSITION = 0.85
CLOSE_LATCH_SERVO_POSITION = 0.4
# misc
PAUSE_STEPS = false
STRAFE_MAX_POWER = 0.3
MOVE_MAX_POWER = 0.6


# foundation alignment
DRIVETRAIN_DISTANCE_BACKWARD_TO_GET_OFF_WALL = -3
DRIVETRAIN_DISTANCE_RIGHT_TO_GET_FOUNDATION = 38
DRIVETRAIN_DISTANCE_BACKWARD_TO_GET_FOUNDATION = -18

# vertical placement
DRIVETRAIN_DISTANCE_FORWARD_TO_DEPOT = 30
DRIVETRAIN_DISTANCE_LEFT_TO_CLEAR_FOUNDATION = -36
DRIVETRAIN_DISTANCE_BACKWARD_TO_MIDDLE_OF_FOUNDATION = -15
DRIVETRAIN_DISTANCE_BACKWARD_TO_SLAM_FOUNDATION_REALLY_REALLY_HARD = -14

# vertical parking
VWALL_PARK_STRAFE_DISTANCE = 28
VBRIDGE_PARK_STRAFE_DISTANCE = -9

# horizontal placement
DRIVETRAIN_DISTANCE_FORWARD_TO_TURN = 24

# horizontal parking
HWALL_PARK_STRAFE_DISTANCE = 20
HBRIDGE_PARK_STRAFE_DISTANCE = -14



# CV DETECTION PROPS
# please remember that the phone is upside down, so what you would think is left would be right
# offsets positioned from regular XY axis on 2D plane
#{-2, 2} not inclusive
OFFSET_X = 0
#{-4, 4} not inclusive
OFFSET_Y = -0.5f
#{unknown} not inclusive
DIST_SCALE = 1.1f
#essentially offset_x but alliance specific
ALLIANCE_OFFSET_X = 1.2f

BLOCK_FORWARD_OFF_WALL_TO_BLOCK = -20

#permutations
BLOCK_EXTRA_DISTANCE_HORIZONTAL_FOUNTATION = -20

#ONE_AND_FOUR
BLOCK_ONE_FORWARD_TO_BLOCK = 11
BLOCK_ONE_FORWARD_TO_FOUNDATION = 65
BLOCK_FOUR_BACKWARD_TO_BLOCK = -92
BLOCK_FOUR_FORWARD_TO_FOUNDATION = 84

#TWO_AND_FIVE
BLOCK_TWO_FORWARD_TO_BLOCK = 5
BLOCK_TWO_FORWARD_TO_FOUNDATION = 72
BLOCK_FIVE_BACKWARD_TO_BLOCK = -97
BLOCK_FIVE_FORWARD_TO_FOUNDATION = 85

#THREE_AND_SIX
BLOCK_THREE_FORWARD_TO_BLOCK = 0
BLOCK_THREE_FORWARD_TO_FOUNDATION = 75
BLOCK_SIX_BACKWARD_TO_BLOCK = -102
BLOCK_SIX_FORWARD_TO_FOUNDATION = 94

BLOCK_TO_BRIDGE = -12
BLOCK_EXTRA_DIST_TO_FOUNDATION = 0

BLOCK_STRAFE_DIST = 8
BLOCK_STRAFE_DIST_DIFF = 2
BLOCK_STRAFE_DIST_2 = 13
BLOCK_STRAFE_DIST_DIFF_2 = 4