#to push properties, run sh file in Android Studio terminal after phone is connected, wirelessly or otherwise
BLOCK_POWER = 0.17
RBLOCK_THRESHOLD = 0.287

DISTANCE_RIGHT_TO_GET_FOUNDATION = 36
DISTANCE_BACKWARD_TO_GET_OFF_WALL = -3

DISTANCE_BACKWARD_TO_GET_FOUNDATION = -33
DISTANCE_BACKWARD_TO_PUSH_FOUNDATION_FOR_LATCH = -4
DISTANCE_FORWARD_TO_DEPOT = 34

DISTANCE_LEFT_TO_CLEAR_FOUNDATION = -36
DISTANCE_BACKWARD_TO_MIDDLE_OF_FOUNDATION = -20

PAUSE_TIME = 500

MOVE_BY_INCHES_FAST = true

ARM_LIFT_UP_ENCODER_DISTANCE = 300
ARM_LIFT_DOWN_ENCODER_DISTANCE = -600

MAX_BOT_MOVEMENT_POWER_WHEN_INTAKING = .5
MAX_BOT_INTAKE_POWER_WHEN_INTAKING = -1
        
EXTRA_DECELERATION_ENCODER_TICKS_WHEN_INTAKING = 500
ARM_HEIGHT_WHEN_INTAKING = 200

#FORWARD_TO_STONE = 18
STRAFE_TO_STONE = -24
BACKWARD_TO_STONE = -4

#DISTANCE_TO_BE_ABLE_TO_TURN = -8
#DISTANCE_TO_BRIDGE = 20
