ACC_OFFSET_X_LSB_1 = 0
ACC_OFFSET_X_MSB_1 = 0
ACC_OFFSET_Y_LSB_1 = 0
ACC_OFFSET_Y_MSB_1 = 0
ACC_OFFSET_Z_LSB_1 = 0
ACC_OFFSET_Z_MSB_1 = 0

MAG_OFFSET_X_LSB_1 = 0
MAG_OFFSET_X_MSB_1 = 0
MAG_OFFSET_Y_LSB_1 = 0
MAG_OFFSET_Y_MSB_1 = 0
MAG_OFFSET_Z_LSB_1 = 0
MAG_OFFSET_Z_MSB_1 = 0

GYR_OFFSET_X_LSB_1 = 0
GYR_OFFSET_X_MSB_1 = 0
GYR_OFFSET_Y_LSB_1 = 0
GYR_OFFSET_Y_MSB_1 = 0
GYR_OFFSET_Z_LSB_1 = 0
GYR_OFFSET_Z_MSB_1 = 0

ACC_RADIUS_LSB_1 = 0
ACC_RADIUS_MSB_1 = 0
MAG_RADIUS_LSB_1 = 0
MAG_RADIUS_MSB_1 = 0

ACC_OFFSET_X_LSB_2 = 0
ACC_OFFSET_X_MSB_2 = 0
ACC_OFFSET_Y_LSB_2 = 0
ACC_OFFSET_Y_MSB_2 = 0
ACC_OFFSET_Z_LSB_2 = 0
ACC_OFFSET_Z_MSB_2 = 0

MAG_OFFSET_X_LSB_2 = 0
MAG_OFFSET_X_MSB_2 = 0
MAG_OFFSET_Y_LSB_2 = 0
MAG_OFFSET_Y_MSB_2 = 0
MAG_OFFSET_Z_LSB_2 = 0
MAG_OFFSET_Z_MSB_2 = 0

GYR_OFFSET_X_LSB_2 = 0
GYR_OFFSET_X_MSB_2 = 0
GYR_OFFSET_Y_LSB_2 = 0
GYR_OFFSET_Y_MSB_2 = 0
GYR_OFFSET_Z_LSB_2 = 0
GYR_OFFSET_Z_MSB_2 = 0

ACC_RADIUS_LSB_2 = 0
ACC_RADIUS_MSB_2 = 0
MAG_RADIUS_LSB_2 = 0
MAG_RADIUS_MSB_2 = 0