#rotationBetterBalisticProfile
ROTATION_ACCELERATION_DISTANCE = 15
ROTATION_START_POWER = .5
ROTATION_DECELLERATION_DISTANCE = 45
ROTATION_END_POWER = 0
ROTATION_FULL_POWER = .6

#forwardBetterBalisticProfile
FORWARD_ACCELERATION_DISTANCE = 200
FORWARD_START_POWER = .3
FORWARD_DECELLERATION_DISTANCE = 600
FORWARD_END_POWER = 0
FORWARD_FULL_POWER = .8

#moveBetterBalisticProfile
STRAFE_ACCELERATION_DISTANCE = 200
STRAFE_START_POWER = .4
STRAFE_DECELLERATION_DISTANCE = 600
STRAFE_END_POWER = 0
STRAFE_FULL_POWER = 1

#PID
P = 15
I = 2
D = 0.02
F = 0

RED_LINE_DETECTED = 50
BLUE_LINE_DETECTED = 50

ARM_LIMIT_ONE = 0
ARM_LIMIT_TWO = 2700
ARM_ACCELERATION_DISTANCE = 200
ARM_START_POWER = .2
ARM_DECELLERATION_DISTANCE = 400
ARM_END_POWER = 0
ARM_FULL_POWER = .5

LIFT_LIMIT_ONE = 20
LIFT_LIMIT_TWO = 1300
LIFT_ACCELERATION_DISTANCE = 100
LIFT_START_POWER = .05
LIFT_DECELLERATION_DISTANCE = 200
LIFT_END_POWER = 0
LIFT_FULL_POWER = .8

LEFT_STOWED_GRABBER = 0.45
LEFT_STOWED_SERVO = 0.6
LEFT_GRABBING_GRABBER = 0.45
LEFT_GRABBING_SERVO = 0
LEFT_READY_GRABBER = 1
LEFT_READY_SERVO = 0
LEFT_DEFAULT_GRABBER = 0.25
LEFT_DEFAULT_SERVO = 0.9
LEFT_GRABBING_SOON_GRABBER = 0.7
LEFT_GRABBING_SOON_SERVO = 0
LEFT_DROPPING_SOON_GRABBER = 0.45
LEFT_DROPPING_SOON_SERVO = .3
LEFT_DROPPING_GRABBER = 1
LEFT_DROPPING_SERVO = .3
LEFT_DEFAULT_WAIT = .6

RIGHT_STOWED_GRABBER = 0.7
RIGHT_STOWED_SERVO = 0.25
RIGHT_GRABBING_GRABBER = 0.7
RIGHT_GRABBING_SERVO = 0.8
RIGHT_READY_GRABBER = 0
RIGHT_READY_SERVO = 0.8
RIGHT_DEFAULT_GRABBER = 0.85
RIGHT_DEFAULT_SERVO = 0
RIGHT_GRABBING_SOON_GRABBER = 0.4
RIGHT_GRABBING_SOON_SERVO = 0.8
RIGHT_DROPPING_SOON_GRABBER = 0.7
RIGHT_DROPPING_SOON_SERVO = 0.5
RIGHT_DROPPING_GRABBER = 0
RIGHT_DROPPING_SERVO = 0.5