#rotationBetterBalisticProfile
ROTATION_ACCELERATION_DISTANCE = 10
ROTATION_START_POWER = .2
ROTATION_DECELLERATION_DISTANCE = 45
ROTATION_END_POWER = 0
ROTATION_FULL_POWER = .8

#forwardBetterBalisticProfile
FORWARD_ACCELERATION_DISTANCE = 100
FORWARD_START_POWER = .4
FORWARD_DECELLERATION_DISTANCE = 800
FORWARD_END_POWER = 0
FORWARD_FULL_POWER = 1

#moveBetterBalisticProfile
STRAFE_ACCELERATION_DISTANCE = 100
STRAFE_START_POWER = .4
STRAFE_DECELLERATION_DISTANCE = 800
STRAFE_END_POWER = 0
STRAFE_FULL_POWER = 1