#rotationBetterBalisticProfile
ROTATION_ACCELERATION_DISTANCE = 15
ROTATION_START_POWER = .5
ROTATION_DECELLERATION_DISTANCE = 60
ROTATION_END_POWER = .05
ROTATION_FULL_POWER = .6
PRECISE_ROTATION_END_POWER = .02
PRECISE_ROTATION_START_POWER  = .4

#forwardBetterBalisticProfile
FORWARD_ACCELERATION_DISTANCE = 200
FORWARD_START_POWER = .3
FORWARD_DECELLERATION_DISTANCE = 600
FORWARD_END_POWER = .2
FORWARD_FULL_POWER = 1

#moveBetterBalisticProfile
STRAFE_ACCELERATION_DISTANCE = 200
STRAFE_START_POWER = .4
STRAFE_DECELLERATION_DISTANCE = 800
STRAFE_END_POWER = .1
STRAFE_FULL_POWER = 1

RED_LINE_DETECTED = 50
BLUE_LINE_DETECTED = 50

ARM_LIMIT_ONE = 0
ARM_LIMIT_TWO = 2700
ARM_ACCELERATION_DISTANCE = 200
ARM_START_POWER = .2
ARM_DECELLERATION_DISTANCE = 400
ARM_END_POWER = 0
ARM_FULL_POWER = .5

LIFT_LIMIT_ONE = 20
LIFT_LIMIT_TWO = 1300
LIFT_ACCELERATION_DISTANCE = 100
LIFT_START_POWER = .05
LIFT_DECELLERATION_DISTANCE = 200
LIFT_END_POWER = 0
LIFT_FULL_POWER = .8