DISTANCE_FORWARD_OFF_THE_WALL = -5

#ONE_AND_FOUR
ONE_STRAFE_TO_BLOCK = 26
ONE_FORWARD_TO_FOUNDATION = -36
FOUR_BACK_TO_BLOCK = 67
FOUR_FORWARD_TO_FOUNDATION = -55

#TWO_AND_FIVE
TWO_STRAFE_TO_BLOCK = 16
TWO_FORWARD_TO_FOUNDATION = -43
FIVE_BACK_TO_BLOCK = 73
FIVE_FORWARD_TO_FOUNDATION = -60

#THREE_AND_SIX
THREE_STRAFE_TO_BLOCK = 10
THREE_FORWARD_TO_FOUNDATION = -52
SIX_BACK_TO_BLOCK = 80
SIX_FORWARD_TO_FOUNDATION = -80

FORWARD_TO_GET_BLOCK_INCHES_1 = -25

#grabBlock()
TURN_TO_GET_BLOCK = 135
FORWARD_TO_GET_BLOCK_INCHES_2 = 8
FORWARD_TO_GET_BLOCK_MIN_POWER = 0.1
FORWARD_TO_GET_BLOCK_MAX_POWER = 0.5
BACKWARD_TO_AVOID_THE_BRIDGE = -12

#toFoundation()
ARM_ENCODER_TO_FOUNDATION_UP = 3000
ARM_ENCODER_TO_FOUNDATION_DOWN = -2300

#park()
DISTANCE_BACKWARD_TO_PARK = 30
